{
  "name": "okaufmann/google-movies-client",
  "type": "library",
  "description": "Extended Client to fetch data from http://google.com/movies in an object oriented way.",
  "keywords": [
    "showtime",
    "movie",
    "client"
  ],
  "homepage": "https://github.com/mighty-code/google-movie-client",
  "license": "MIT",
  "require": {
    "php": ">=5.4",
    "symfony/dom-crawler": "2.8.*",
    "symfony/css-selector": "2.8.*",
    "guzzlehttp/guzzle": "~5.0",
    "illuminate/support": "^5.2@dev",
    "symfony/var-dumper": "2.8.*",
    "nesbot/carbon": "~1.19"
  },
  "authors": [
    {
      "name": "Oliver Kaufmann",
      "email": "mighty@mighty-code.com",
      "homepage": "https://github.com/mighty-code"
    }
  ],
  "autoload": {
    "psr-4": {"MightyCode\\GoogleMovieClient\\": "src/"}
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "preferred-install": "dist"
  }
}
