{
  "name": "okaufmann/google-movies-client",
  "type": "library",
  "description": "Extended Client to fetch data from http://google.com/movies in an object oriented way.",
  "keywords": [
    "showtime",
    "movie",
    "client"
  ],
  "homepage": "https://github.com/okaufmann/google-movie-client",
  "license": "MIT",
  "require": {
    "php": ">=5.4",
    "symfony/dom-crawler": "2.7.*",
    "symfony/css-selector": "2.7.*",
    "guzzlehttp/guzzle": "~5.0",
    "illuminate/support": "5.1.*",
    "symfony/var-dumper": "2.7.*",
    "nesbot/carbon": "~1.19",
    "symfony/event-dispatcher": "~2.4",
    "symfony/options-resolver": "~2.6",
    "guzzlehttp/cache-subscriber": "~0.1@dev",
    "guzzlehttp/log-subscriber": "~1.0"
  },
  "suggest": {
    "monolog/monolog": "Required if you want to make use of logging features."
  },
  "authors": [
    {
      "name": "Oliver Kaufmann",
      "email": "support@mighty-code.com",
      "homepage": "https://github.com/okaufmann"
    }
  ],
  "autoload": {
    "psr-4": {"GoogleMoviesClient\\": "src/GoogleMoviesClient/"}
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "preferred-install": "dist"
  }
}
